../Core/Src/main.c:21:5:_write	4
../Core/Src/main.c:31:6:trace_toggle	3
../Core/Src/main.c:39:6:trace_on	3
../Core/Src/main.c:47:6:trace_off	3
../Core/Src/main.c:74:5:main	1
../Core/Src/main.c:98:6:display_task	10
../Core/Src/main.c:171:6:button_task	5
../Core/Src/main.c:198:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_I2C2_Init	2
../Core/Src/main.c:245:13:MX_USART1_UART_Init	2
../Core/Src/main.c:261:13:MX_GPIO_Init	1
../Core/Src/main.c:310:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:327:6:Error_Handler	1
