../Core/Src/main.c:29:5:_write	4
../Core/Src/main.c:39:6:trace_toggle	3
../Core/Src/main.c:47:6:trace_on	3
../Core/Src/main.c:55:6:trace_off	3
../Core/Src/main.c:78:5:main	1
../Core/Src/main.c:105:6:display_task	10
../Core/Src/main.c:175:6:button_task	13
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_I2C2_Init	2
../Core/Src/main.c:291:13:MX_USART1_UART_Init	2
../Core/Src/main.c:307:13:MX_GPIO_Init	1
../Core/Src/main.c:356:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:373:6:Error_Handler	1
