../Core/Src/main.c:29:5:_write	4
../Core/Src/main.c:39:6:trace_toggle	3
../Core/Src/main.c:47:6:trace_on	3
../Core/Src/main.c:55:6:trace_off	3
../Core/Src/main.c:77:5:main	1
../Core/Src/main.c:101:6:display_task	10
../Core/Src/main.c:175:6:button_task	13
../Core/Src/main.c:235:6:SystemClock_Config	3
../Core/Src/main.c:265:13:MX_I2C2_Init	2
../Core/Src/main.c:282:13:MX_USART1_UART_Init	2
../Core/Src/main.c:298:13:MX_GPIO_Init	1
../Core/Src/main.c:347:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:364:6:Error_Handler	1
