../Core/Src/main.c:19:5:_write	4
../Core/Src/main.c:29:6:trace_toggle	3
../Core/Src/main.c:37:6:trace_on	3
../Core/Src/main.c:45:6:trace_off	3
../Core/Src/main.c:68:5:main	1
../Core/Src/main.c:96:6:led_task_1	3
../Core/Src/main.c:129:6:led_task_2	1
../Core/Src/main.c:138:6:SystemClock_Config	3
../Core/Src/main.c:178:13:MX_I2C2_Init	2
../Core/Src/main.c:196:13:MX_USART1_UART_Init	2
../Core/Src/main.c:217:13:MX_GPIO_Init	1
../Core/Src/main.c:253:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:270:6:Error_Handler	1
