../Core/display/ssd1306.c:59:6:SSD1306_ScrollRight	1
../Core/display/ssd1306.c:72:6:SSD1306_ScrollLeft	1
../Core/display/ssd1306.c:85:6:SSD1306_Scrolldiagright	1
../Core/display/ssd1306.c:101:6:SSD1306_Scrolldiagleft	1
../Core/display/ssd1306.c:117:6:SSD1306_Stopscroll	1
../Core/display/ssd1306.c:124:6:SSD1306_InvertDisplay	2
../Core/display/ssd1306.c:133:6:SSD1306_DrawBitmap	7
../Core/display/ssd1306.c:156:19:SSD1306_Init	3
../Core/display/ssd1306.c:223:6:SSD1306_UpdateScreen	2
../Core/display/ssd1306.c:236:6:SSD1306_ToggleInvert	2
../Core/display/ssd1306.c:248:6:SSD1306_Fill	2
../Core/display/ssd1306.c:253:6:SSD1306_DrawPixel	5
../Core/display/ssd1306.c:275:6:SSD1306_GotoXY	1
../Core/display/ssd1306.c:281:6:SSD1306_Putc	6
../Core/display/ssd1306.c:312:6:SSD1306_Puts	3
../Core/display/ssd1306.c:330:6:SSD1306_DrawLine	22
../Core/display/ssd1306.c:414:6:SSD1306_DrawRectangle	5
../Core/display/ssd1306.c:439:6:SSD1306_DrawFilledRectangle	6
../Core/display/ssd1306.c:466:6:SSD1306_DrawTriangle	1
../Core/display/ssd1306.c:474:6:SSD1306_DrawFilledTriangle	6
../Core/display/ssd1306.c:530:6:SSD1306_DrawCircle	3
../Core/display/ssd1306.c:564:6:SSD1306_DrawFilledCircle	3
../Core/display/ssd1306.c:597:6:SSD1306_Clear	1
../Core/display/ssd1306.c:602:6:SSD1306_ON	1
../Core/display/ssd1306.c:607:6:SSD1306_OFF	1
../Core/display/ssd1306.c:623:6:ssd1306_I2C_Init	2
../Core/display/ssd1306.c:635:6:ssd1306_I2C_WriteMulti	2
../Core/display/ssd1306.c:645:6:ssd1306_I2C_Write	1
