../Core/Src/main.c:31:5:_write	4
../Core/Src/main.c:41:13:change_adc_channel	2
../Core/Src/main.c:52:6:trace_toggle	4
../Core/Src/main.c:64:6:trace_on	4
../Core/Src/main.c:76:6:trace_off	4
../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:147:6:display_task	5
../Core/Src/main.c:210:6:button_task	13
../Core/Src/main.c:278:6:conversion_task	2
../Core/Src/main.c:314:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:325:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:330:6:SystemClock_Config	4
../Core/Src/main.c:367:13:MX_ADC1_Init	3
../Core/Src/main.c:394:13:MX_I2C2_Init	2
../Core/Src/main.c:412:13:MX_TIM2_Init	4
../Core/Src/main.c:453:13:MX_USART1_UART_Init	2
../Core/Src/main.c:469:13:MX_GPIO_Init	1
../Core/Src/main.c:528:6:Error_Handler	1
