../Core/Src/main.c:22:5:_write	4
../Core/Src/main.c:32:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:36:6:warn_stakoverflow	1
../Core/Src/main.c:40:6:trace_toggle	6
../Core/Src/main.c:56:6:trace_on	6
../Core/Src/main.c:72:6:trace_off	6
../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:133:6:print_task	6
../Core/Src/main.c:167:6:adc_task	1
../Core/Src/main.c:189:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:204:6:SystemClock_Config	4
../Core/Src/main.c:240:13:MX_ADC1_Init	3
../Core/Src/main.c:323:13:MX_USART1_UART_Init	2
../Core/Src/main.c:339:13:MX_GPIO_Init	1
../Core/Src/main.c:367:6:Error_Handler	1
