../Core/Src/main.c:31:5:_write	4
../Core/Src/main.c:41:6:trace_toggle	4
../Core/Src/main.c:51:6:trace_on	4
../Core/Src/main.c:61:6:trace_off	4
../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:122:6:display_task	10
../Core/Src/main.c:196:6:button_task	13
../Core/Src/main.c:267:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:277:13:change_adc_channel	2
../Core/Src/main.c:288:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:302:6:HAL_ADCEx_InjectedConvCpltCallback	1
../Core/Src/main.c:306:6:SystemClock_Config	4
../Core/Src/main.c:343:13:MX_ADC1_Init	3
../Core/Src/main.c:372:13:MX_I2C2_Init	2
../Core/Src/main.c:390:13:MX_TIM2_Init	4
../Core/Src/main.c:431:13:MX_USART1_UART_Init	2
../Core/Src/main.c:447:13:MX_GPIO_Init	1
../Core/Src/main.c:506:6:Error_Handler	1
