../Core/Src/main.c:31:5:_write	4
../Core/Src/main.c:41:13:change_adc_channel	2
../Core/Src/main.c:52:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:56:6:warn_stakoverflow	1
../Core/Src/main.c:60:6:trace_toggle	4
../Core/Src/main.c:72:6:trace_on	4
../Core/Src/main.c:84:6:trace_off	4
../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:157:6:funct	2
../Core/Src/main.c:164:6:display_task	5
../Core/Src/main.c:234:6:button_task	13
../Core/Src/main.c:300:6:conversion_task	2
../Core/Src/main.c:336:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:347:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:352:6:SystemClock_Config	4
../Core/Src/main.c:389:13:MX_ADC1_Init	3
../Core/Src/main.c:416:13:MX_I2C2_Init	2
../Core/Src/main.c:434:13:MX_TIM2_Init	4
../Core/Src/main.c:475:13:MX_USART1_UART_Init	2
../Core/Src/main.c:491:13:MX_GPIO_Init	1
../Core/Src/main.c:550:6:Error_Handler	1
